# AF.AgentFramework

./: .gitignore  .releaserc.js  .releaserc.json  AF.AgentFramework.sln  AgentFramework.Agent.sln  AgentFramework.Kernel.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md  package-lock.json  package.json
samples/HelloKernel/: HelloKernel.csproj  HelloLoopAgent.cs  HelloMapeAgent.cs  HelloReactiveAgent.cs  HttpMockRunner.cs  Program.cs
samples/HelloKernel/Agents/: HelloAwareAgent.cs  HelloLoopAgent.cs  HelloMapeAgent.cs  HelloReactiveAgent.cs  HelloSlackAgent.cs  HelloToolsAgent.cs
samples/HelloKernel/Runners/: HttpMockRunner.cs  SlackMockRunner.cs
samples/HelloKernel/Tools/: LocalEchoTool.cs
src/AF.AgentFramework/: AF.AgentFramework.csproj  README.NuGet.md
src/AF.AgentFramework/Agents/: AgentBase.cs  MapekAgentBase.cs
src/AF.AgentFramework/Engines/: IEngine.cs
src/AF.AgentFramework/Engines/Loop/: LoopEngine.cs
src/AF.AgentFramework/Engines/Reactive/: ReactiveEngine.cs
src/AF.AgentFramework/Hosting/: AgentCatalog.cs  AgentHost.cs  AgentHostBuilder.cs  AgentHostConfig.cs  AgentHostConsoleExtensions.cs  AgentRegistration.cs  Attachment.cs  EngineRegistration.cs  IAgentCapabilityRegistrar.cs  IAgentHost.cs  IAgentHostBuilder.cs  KernelConcurrency.cs  KernelRuntime.cs  NoopAgentHost.cs  RunnerRegistration.cs
src/AF.AgentFramework/Hosting/Contexts/: DefaultAgentContextFactory.cs
src/AF.AgentFramework/Hosting/Observability/: Dashboard.html  IObservabilityServer.cs  ObservabilityServer.cs
src/AF.AgentFramework/Hosting/Services/: AgentHostContext.cs  AgentHostServiceCollection.cs  DashboardPort.cs  IAgentHostContext.cs  IAgentHostService.cs  ObservabilityDashboardService.cs
src/AF.AgentFramework/Kernel/: AgentContext.cs  DefaultKernelFactory.cs  IAgent.cs  IAgentCatalog.cs  IAgentContext.cs  IAgentContextFactory.cs  IKernel.cs  IKernelFactory.cs  InProcKernel.cs  InProcKernelFactory.cs  KernelOptions.cs  RuntimeModels.cs  StubKernel.cs  WorkItem.cs
src/AF.AgentFramework/Kernel/Diagnostics/: IAgentMetricsProvider.cs  IKernelInspector.cs  KernelSnapshot.cs
src/AF.AgentFramework/Kernel/Features/: AgentFeatureCollection.cs  FeatureRegistration.cs  IAgentFeature.cs  IAgentFeatureCollection.cs
src/AF.AgentFramework/Kernel/Knowledge/: IKnowledge.cs  InMemoryKnowledge.cs
src/AF.AgentFramework/Kernel/Policies/: Decisions.cs  IAdmissionPolicy.cs  IBackpressurePolicy.cs  IOrderingPolicy.cs  IPreemptionPolicy.cs  IRetryPolicy.cs  ISchedulingPolicy.cs  ITimeoutPolicy.cs  PolicySet.cs
src/AF.AgentFramework/Kernel/Policies/Defaults/: AdmissionOptions.cs  BackpressureOptions.cs  DefaultAdmissionPolicy.cs  DefaultBackpressurePolicy.cs  DefaultOrderingPolicy.cs  DefaultPreemptionPolicy.cs  DefaultRetryPolicy.cs  DefaultSchedulingPolicy.cs  DefaultTimeoutPolicy.cs  FairnessSchedulingPolicy.cs  PolicySetDefaults.cs  RetryOptions.cs  SchedulingOptions.cs  TimeSliceAwareSchedulingPolicy.cs  TimeoutOptions.cs
src/AF.AgentFramework/Kernel/Routing/: BroadcastStimulusRouter.cs  FilteredStimulusRouter.cs  IPerceptFilterRegistry.cs  IStimulusRouter.cs  InMemoryPerceptFilterRegistry.cs  PerceptFilterAttribute.cs  TopicPatternMatcher.cs
src/AF.AgentFramework/Mas/Features/: BlackboardFeature.cs  DirectoryFeature.cs  MasCapabilityRegistrar.cs
src/AF.AgentFramework/Mas/Integration/: AgentHostBuilderExtensions.cs
src/AF.AgentFramework/Properties/: AssemblyInfo.cs
src/AF.AgentFramework/Runners/: IReactiveRunner.cs  IRunner.cs
src/AF.AgentFramework/Runners/Timers/: TimerRunner.cs
src/AF.AgentFramework/Tools/Contracts/: Correlation.cs  EffectLevel.cs  PolicyDefaults.cs  PolicySnapshot.cs  ToolContract.cs  ToolDescriptor.cs  ToolError.cs  ToolErrorCode.cs  ToolErrors.cs  ToolInvocation.cs  ToolResult.cs  ToolResultFactory.cs  ToolResultStatus.cs
src/AF.AgentFramework/Tools/Integration/: AgentContextTools.cs  AgentHostBuilderExtensions.cs  AgentHostBuilderLocalToolsExtensions.cs  ToolSubsystemFactory.cs  ToolsBootstrap.cs
src/AF.AgentFramework/Tools/Observability/: IToolEventSink.cs  IToolTracer.cs  ToolsMetricsProvider.cs
src/AF.AgentFramework/Tools/Pipeline/: IAuthorizer.cs  IExecutor.cs  IInputValidator.cs  IPolicyApplier.cs  IPostprocessor.cs  IToolInvoker.cs  InstrumentedToolInvoker.cs  PipelineExtensions.cs  ToolPipeline.cs
src/AF.AgentFramework/Tools/Pipeline/Defaults/: AllowAllAuthorizer.cs  Defaults.cs  (+5 more)
src/AF.AgentFramework/Tools/Registry/: IToolRegistry.cs  InMemoryToolRegistry.cs  ToolBinding.cs  ToolBindingContext.cs  ToolRegistryExtensions.cs  VersionSelector.cs
src/AF.AgentFramework/Tools/Runtime/: ILocalTool.cs
src/AgentFramework.Agent/: Agent.cs  AgentBuilder.cs  AgentContext.cs  AgentFramework.Agent.csproj  Ports.cs  Primitives.cs
src/AgentFramework.Agent/Policies/: RetryPolicyDecorator.cs  RouterPolicy.cs  StepLimiterPolicyDecorator.cs  TimeoutPolicyDecorator.cs
src/AgentFramework.Extras/AgentFramework.Extras.Adapters.Abstractions/: AgentFramework.Extras.Adapters.Abstractions.csproj  ITextModel.cs
src/AgentFramework.Extras/AgentFramework.Extras.Adapters.OpenAI/: AgentFramework.Extras.Adapters.OpenAI.csproj  Class1.cs  OpenAiTextModel.cs
src/AgentFramework.Kernel/: Agent.cs  AgentBuilder.cs  AgentContext.cs  AgentFramework.Kernel.csproj  AgentKernel.cs  AgentTickResult.cs  IAgentKernel.cs  KernelStatus.cs  Ports.cs  Primitives.cs  README.NuGet.md
src/AgentFramework.Kernel/Abstractions/: IKernelMiddleware.cs  KernelContext.cs  KernelNext.cs  LoopStepId.cs
src/AgentFramework.Kernel/Policies/: RetryPolicyDecorator.cs  RouterPolicy.cs  StepLimiterPolicyDecorator.cs  TimeoutPolicyDecorator.cs
src/AgentFramework.Kernel/Profiles/: ILoopProfile.cs  LoopStepDescriptor.cs
tests/AgentFramework.Kernel.Tests/: AgentFramework.Kernel.Tests.csproj  AgentLoopTests.cs  AgentSmokeTests.cs  KernelSmokeTests.cs  MiddlewareOrderTests.cs  ToolExecutionTests.cs
tests/AgentFramework.Kernel.Tests/Policies/: RetryPolicyDecoratorTests.cs  RouterPolicyTests.cs  StepLimiterPolicyDecoratorTests.cs  TimeoutPolicyDecoratorTests.cs
(+175 files in other folders)
