<Project>
  <ItemGroup>
    <!-- Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.7.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />

    <!-- Compatibility shim for older adapters that look for this -->
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />

    <PackageVersion Include="MinVer" Version="5.0.0" />
  </ItemGroup>
</Project>
