<Project>
  <PropertyGroup>
    <!-- Common compiler settings -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Build hygiene -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Warnings policy (override per project as needed) -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Docs: default off; enable in packable libraries -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Don’t try to pack tests/samples unless a project opts in -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Minimal analyzers on for all projects; versions are pinned in Directory.Packages.props -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>
