<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>HelloKernel</AssemblyName>
        <RootNamespace>HelloKernel</RootNamespace>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\..\src\AgentFramework.Kernel\AgentFramework.Kernel.csproj" />
    </ItemGroup>
</Project>
