<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>AgentFramework.Kernel</AssemblyName>
        <RootNamespace>AgentFramework.Kernel</RootNamespace>
    
        <!-- This library is the only packable artifact right now -->
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1591</NoWarn>
    
        <!-- NuGet metadata -->
        <PackageId>AgentFramework.Kernel</PackageId>
        <Authors>David Runemalm</Authors>
        <Company>AgentFramework</Company>
        <Description>Minimal, profile-driven agent kernel with step-based middleware pipeline.</Description>
        <PackageTags>agents;kernel;middleware;orchestration</PackageTags>
        <RepositoryUrl>https://github.com/runemalm/AgentFramework.Kernel</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- NEW: README + Icon -->
        <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <!-- belt & suspenders: ensure SDK won’t auto-include bin/obj -->
        <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <!-- strip any accidental includes -->
        <Compile Remove="bin\**\*;obj\**\*" />
        <None    Remove="bin\**\*;obj\**\*" />
        <Content Remove="bin\**\*;obj\**\*" />
        <EmbeddedResource Remove="bin\**\*;obj\**\*" />
    </ItemGroup>

    <ItemGroup>
        <!-- even if something still exists as an item, do NOT pack it -->
        <None    Update="bin\**\*;obj\**\*" Pack="false" />
        <Content Update="bin\**\*;obj\**\*" Pack="false" />
    </ItemGroup>

    <!-- Ensure README + icon are included in the nupkg root -->
    <ItemGroup>
        <None Include="README.NuGet.md" Pack="true" PackagePath="\"/>
        <None Include="nuget/icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <!-- Let tests see internals (no signing yet; keep simple) -->
    <ItemGroup>
        <InternalsVisibleTo Include="AgentFramework.Kernel.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Tell MinVer to read tags like v1.2.3 that semantic-release creates -->
        <MinVerTagPrefix>v</MinVerTagPrefix>

        <!-- Optional, nice for CI: adds +SHA metadata to non-tag builds -->
        <MinVerBuildMetadata>$(SourceRevisionId)</MinVerBuildMetadata>
    </PropertyGroup>
</Project>
