<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>AgentFramework.Kernel</AssemblyName>
        <RootNamespace>AgentFramework.Kernel</RootNamespace>
    
        <!-- This library is the only packable artifact right now -->
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1591</NoWarn>
    
        <!-- NuGet metadata -->
        <PackageId>AgentFramework.Kernel</PackageId>
        <Authors>David Runemalm</Authors>
        <Company>AgentFramework</Company>
        <Description>Minimal, profile-driven agent kernel with step-based middleware pipeline.</Description>
        <PackageTags>agents;kernel;middleware;orchestration</PackageTags>
        <RepositoryUrl>https://github.com/runemalm/AgentFramework.Kernel</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <!-- Let tests see internals (no signing yet; keep simple) -->
    <ItemGroup>
        <InternalsVisibleTo Include="AgentFramework.Kernel.Tests" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="obj\Debug\net8.0\AgentFramework.Kernel.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\AgentFramework.Kernel.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\AgentFramework.Kernel.dll" />
      <Content Include="obj\Debug\net8.0\AgentFramework.Kernel.pdb" />
      <Content Include="obj\Debug\net8.0\AgentFramework.Kernel.sourcelink.json" />
      <Content Include="obj\Debug\net8.0\AgentFramework.Kernel.xml" />
      <Content Include="obj\rider.project.model.nuget.info" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Tell MinVer to read tags like v1.2.3 that semantic-release creates -->
        <MinVerTagPrefix>v</MinVerTagPrefix>

        <!-- Optional, nice for CI: adds +SHA metadata to non-tag builds -->
        <MinVerBuildMetadata>$(SourceRevisionId)</MinVerBuildMetadata>
    </PropertyGroup>
</Project>
