<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\AgentFramework.Kernel\AgentFramework.Kernel.csproj" />
      <ProjectReference Include="..\AgentFramework.Extras.Adapters.Abstractions\AgentFramework.Extras.Adapters.Abstractions.csproj" />
    </ItemGroup>
</Project>
